{
  "permissions": {
    "allow": [
      "Bash(grep -r '\\\\$_GET\\\\|\\\\$_POST\\\\|\\\\$_REQUEST' /home/crc-user/Downloads/Private/rehltna-web/backend-php-git/rehltna/app '--include=*.php')",
      "Bash(composer require *)",
      "Bash(php artisan *)",
      "Bash(curl -s http://127.0.0.1:8000 -o /dev/null -w \"%{http_code}\")",
      "Bash(pkill -f \"php artisan serve\")",
      "Bash(xargs ls *)",
      "Bash(awk '{print $1}')",
      "Bash(ssh -p 21098 rehltwoz@premium54.web-hosting.com \"find ~/admin.rehltna.com/storage/logs -name '*.log' 2>/dev/null\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(composer show *)",
      "Bash(php -l app/Http/Controllers/Api/OrderController.php)",
      "Bash(php -l app/Http/Controllers/Dashboard/OrderController.php)",
      "Bash(php -r \"require 'vendor/autoload.php'; echo 'Blade syntax OK';\")",
      "Bash(php -l app/Http/Controllers/Dashboard/ItemController.php)",
      "Bash(php -l app/Models/Item.php)",
      "Bash(php -l app/Mail/OrderNeedsReviewMail.php)",
      "Bash(xargs cat)",
      "Bash(php -r ' *)",
      "Bash(git -C /home/crc-user/Downloads/Private/rehltna-web/backend-php-git/rehltna log --oneline -5)",
      "Bash(curl -s -X GET http://127.0.0.1:8000/api/v1/reviews -H 'X-API-KEY: P4OIp8prRKBeO0kogfGViTNzmAT8UnzL' -H 'X-Tenant-ID: 1' -H 'Content-Type: application/json')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://127.0.0.1:8000/api/v1/reviews\" -H \"X-API-KEY: P4OIp8prRKBeO0kogfGViTNzmAT8UnzL\" -H \"X-Tenant-ID: 1\")",
      "Bash(curl -s http://127.0.0.1:8000/api/v1/reviews -H 'X-API-KEY: P4OIp8prRKBeO0kogfGViTNzmAT8UnzL' -H 'X-Tenant-ID: 1')",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/v1/etisalaty/login -H 'Content-Type: application/json' -H 'X-API-KEY: P4OIp8prRKBeO0kogfGViTNzmAT8UnzL' -H 'X-Tenant-ID: 1' -d '{\"email\":\"security@etisalaty.com\",\"password\":\"password123\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/v1/etisalaty/upload-contacts -H 'Content-Type: application/json' -H 'X-API-KEY: P4OIp8prRKBeO0kogfGViTNzmAT8UnzL' -H 'X-Tenant-ID: 1' -H 'Authorization: Bearer 163|JzQAt7tNEdDP3QUfHJDgjpi08Q1L2avv8SjEZLO7a1e34e29' -d '{ *)",
      "Bash(curl -s -X GET http://127.0.0.1:8000/api/v1/etisalaty/download-all-contacts -H 'X-API-KEY: P4OIp8prRKBeO0kogfGViTNzmAT8UnzL' -H 'X-Tenant-ID: 1' -H 'Authorization: Bearer 163|JzQAt7tNEdDP3QUfHJDgjpi08Q1L2avv8SjEZLO7a1e34e29')",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/v1/etisalaty/login -H 'Content-Type: application/json' -H 'X-API-KEY: P4OIp8prRKBeO0kogfGViTNzmAT8UnzL' -H 'X-Tenant-ID: 1' -d '{\"email\":\"employee@etisalaty.com\",\"password\":\"password123\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/v1/etisalaty/login -H 'Content-Type: application/json' -H 'X-API-KEY: P4OIp8prRKBeO0kogfGViTNzmAT8UnzL' -H 'X-Tenant-ID: 1' -d '{\"email\":\"123medoabdo@gmail.com\",\"password\":\"password\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/v1/etisalaty/login -H 'Content-Type: application/json' -H 'X-API-KEY: P4OIp8prRKBeO0kogfGViTNzmAT8UnzL' -H 'X-Tenant-ID: 1' -d '{\"email\":\"123medoabdo@gmail.com\",\"password\":\"test1234\"}')",
      "Bash(git push *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://127.0.0.1:8000/admin/etisalaty\")",
      "Bash(git commit *)",
      "Bash(sed -n '1,5p' /home/crc-user/Downloads/Private/rehltna-web/backend-php-git/rehltna/resources/views/pages/items/create.blade.php)",
      "Bash(sed -n '1,5p' /home/crc-user/Downloads/Private/rehltna-web/backend-php-git/rehltna/resources/views/pages/items/edit.blade.php)",
      "Bash(php -l app/Models/ActivityLog.php app/Services/ActivityLogger.php app/Http/Controllers/Dashboard/ActivityLogController.php)",
      "Bash(php -l app/Services/ActivityLogger.php app/Http/Controllers/Dashboard/ActivityLogController.php app/Http/Controllers/Dashboard/EmployeeController.php app/Http/Controllers/Dashboard/ReviewController.php app/Http/Controllers/Dashboard/OrderController.php app/Http/Controllers/Dashboard/LoginController.php app/Http/Controllers/Dashboard/DashboardController.php)",
      "Bash(php -l app/Http/Controllers/Dashboard/ActivityLogController.php)",
      "Bash(php -l app/Http/Controllers/Dashboard/EmployeeController.php)",
      "Bash(php -l app/Http/Controllers/Dashboard/ReviewController.php)",
      "Bash(php -l app/Http/Controllers/Dashboard/LoginController.php)",
      "Bash(php -l app/Http/Controllers/Dashboard/DashboardController.php)"
    ],
    "additionalDirectories": [
      "/home/crc-user/Downloads/Private/rehltna-web/Rehltna-travel"
    ]
  }
}
